spring.jpa.hibernate.ddl-auto=create

server.address=0.0.0.0
server.port=8080

env=development
spring.datasource.platform=mysql
spring.datasource.name=adon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=spring.datasource.url=jdbc:mysql://${QOVERY_MYSQL_ZA24605D5_HOST}:${QOVERY_MYSQL_ZA24605D5_PORT}/${QOVERY_MYSQL_ZA24605D5_DATABASE}
spring.datasource.username=${QOVERY_MYSQL_ZA24605D5_LOGIN}
spring.datasource.password=${QOVERY_MYSQL_ZA24605D5_PASSWORD}
