spring.jpa.hibernate.ddl-auto=create

server.address=0.0.0.0
server.port=8080

env=development
spring.datasource.platform=mysql
spring.datasource.name=adon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=${QOVERY_DATABASE_MYSQL_URL}
spring.datasource.username=${QOVERY_DATABASE_MYSQL_USERNAME}
spring.datasource.password=${QOVERY_DATABASE_MYSQL_PASSWORD}
